# from https://www.learnbestcoding.com/post/17/ssl-https-with-nginx
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    return 301 https://$host$request_uri;
#}
#server {
 #   listen 443 ssl http2;
 #   listen [::]:443 ssl http2;
 #   server_name emadriga.42.fr;
 #   ssl_certificate /etc/ssl/certs/emadriga-selfsigned.crt;
 #   ssl_certificate_key /etc/ssl/private/emadriga-selfsigned.key;
#    return 301 https://www.example.com$request_uri;
#}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.emadriga.42.fr;
    ssl_certificate /etc/nginx/certs/emadriga-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/emadriga-selfsigned.key;
    location / {
                index index.html;
 #               proxy_pass http://127.0.0.1:3000/;
    }
}
