server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.emadriga.42.fr emadriga.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/emadriga-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/emadriga-selfsigned.key;

    #root and index
    root /var/www/html;
    # server_name localhost;
    index index.php index.html index.htm;

    location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /clay {
        include /etc/nginx/proxy_params;
        proxy_pass http://clay:8081/;
    }

    location /adminer {
        include /etc/nginx/proxy_params;
        proxy_pass http://adminer:8042/;
    }

}
