DOMAIN_NAME=emadriga.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=bORN2BEROOT.
MYSQL_USER=emadriga
MYSQL_PASSWORD=Born2beroot.
MYSQL_DATABASE=wordpress
# WP SETUP
WP_TITLE=emadrigaWP
WP_ADMIN_USER=marvin
WP_ADMIN_PASSWORD=bORN2BEROOT.
WP_ADMIN_EMAIL=marvin@student.42madrid.com
WP_USER=emadriga
WP_PASSWORD=Born2beroot.
WP_EMAIL=emadriga@student.42madrid.com
# FTP SETUP
FTP_USER=emadriga
FTP_PASSWORD=Born2beroot.